# gwt-maven-archetypes

./: .gitignore  .travis.yml  README.md  RELEASING.md  pom.xml  release.sh
dagger-guice-rf-activities/src/main/resources/archetype-resources/: pom.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: GreetingActivity.java  GreetingPlace.java  HomeActivity.java  HomeView.java  HomeViewImpl.ui.xml  MainActivityMapper.java  __module__.java  __module__Component.java  __module__Module.java  __module__PlaceHistoryMapper.java
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: AjaxAuthenticationFilter.java  GuiceRequestFactoryServlet.java  GuiceServiceLocator.java  ServerUser.java
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/tomcatconf/: tomcat-users.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: index.jsp
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: CurrentUser.java  FieldVerifier.java  GreetingResponseProxy.java  LogoutUrl.java  User.java  __module__Factory.java
guice-rf-activities/src/main/resources/archetype-resources/: pom.xml
guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: GreetingActivity.java  GreetingPlace.java  GreetingView.java  (+8 more)
guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-server/src/etc/: dev-realm.properties
guice-rf-activities/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
guice-rf-activities/src/main/resources/archetype-resources/client/: pom.xml
guice-rf-activities/src/main/resources/archetype-resources/server/: pom.xml
guice-rf-activities/src/main/resources/archetype-resources/shared/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
modular-requestfactory/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/client/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/server/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/shared/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/basic-rf-client/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/basic-rf-server/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/basic-rf-shared/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/client/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/server/: pom.xml
modular-requestfactory/src/test/resources/projects/basic-rf/reference/shared/: pom.xml
modular-requestfactory/src/test/resources/projects/basic/reference/client/: pom.xml
modular-requestfactory/src/test/resources/projects/basic/reference/server/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/: pom.xml
modular-webapp/src/main/resources/archetype-resources/: pom.xml
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
modular-webapp/src/main/resources/archetype-resources/client/: pom.xml
modular-webapp/src/main/resources/archetype-resources/server/: pom.xml
modular-webapp/src/main/resources/archetype-resources/shared/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-shared/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/client/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/server/: pom.xml
modular-webapp/src/test/resources/projects/basic-webapp/reference/shared/: pom.xml
standalone-webapp/src/main/resources/archetype-resources/: pom.xml
standalone-webapp/src/main/resources/archetype-resources/src/main/java/: __module__.java
standalone-webapp/src/test/resources/projects/basic-webapp/reference/: pom.xml
(+144 files in other folders)
