<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
