<?xml version="1.0" encoding="UTF-8"?>
#set( $dollar = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${groupId}</groupId>
					<artifactId>${rootArtifactId}-shared</artifactId>
					<version>${dollar}{project.version}</version>
				</dependency>
				<dependency>
					<groupId>${groupId}</groupId>
					<artifactId>${rootArtifactId}-client</artifactId>
					<version>${dollar}{project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>1</scanIntervalSeconds>
							<webApp>
								<contextPath>/${dollar}{project.build.finalName}</contextPath>
								<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp,${dollar}{basedir}/../client/target/${rootArtifactId}-client-${dollar}{project.version}/</resourcesAsCSV>
								</baseResource>
								<extraClasspath>${dollar}{basedir}/../shared/target/classes/</extraClasspath>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
