<?xml version="1.0" encoding="UTF-8"?>
#set( $dollar = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>${rootArtifactId}</artifactId>
    <groupId>${groupId}</groupId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gwt-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <modules>
            <module>${package}.${module}</module>
          </modules>
          <strict>true</strict>
          <deploy>${dollar}{project.build.directory}/gwtc/extra</deploy>
          <extra>${dollar}{project.build.directory}/gwtc/extra</extra>
          <gen>${dollar}{project.build.directory}/gwtc/gen</gen>
          <workDir>${dollar}{project.build.directory}/gwtc/work</workDir>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${dollar}{gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${dollar}{gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${dollar}{gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/**/*.*</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>!dev</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${dollar}{project.groupId}</groupId>
          <artifactId>${rootArtifactId}-shared</artifactId>
          <version>${dollar}{project.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${dollar}{project.groupId}</groupId>
          <artifactId>${rootArtifactId}-shared</artifactId>
          <version>${dollar}{project.version}</version>
          <classifier>sources</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>draft</id>
      <activation>
        <property>
          <name>draft</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <modules>
                <module>${package}.${module}_dev</module>
              </modules>
              <draftCompile>true</draftCompile>
              <style>PRETTY</style>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${dollar}{basedir}/../shared/src/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${dollar}{basedir}/../shared/src/main/resources</directory>
                      <targetPath>resources</targetPath>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <noServer>true</noServer>
              <runTarget>http://localhost:8080/${rootArtifactId}-server-${dollar}{project.version}/</runTarget>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
